{
    "files.associations": {
        "*.mxml": "mxml",
        "ledrender.h": "c",
        "hardwareinfo.h": "c",
        "fncontrol.h": "c",
        "keyindex.h": "c",
        "keymap.h": "c",
        "stdbool.h": "c"
    }
        
}